PORT=5000
NODE_ENV=development
DATABASE=phukien
PASSWORD=phukien123
DB_PORT=3306
HOST=localhost
TENTK=bangtuyen
JWT_ACCESS_KEY=tokenkey122
GOOGLE_RECAPTCHA_SECRET_KEY=6LdcyD0iAAAAALDlV9cJL4KySKOanwW6SQv8hqv6
GMAIL=tuyenb5382020@gmail.com
GMAIL_PWD=ycjctpzuvtcpluwz